{
  "name": "getsthree",
  "version": "1.0.0",
  "description": "",
  "main": "_handler.js",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "nanoid": "^2.0.3",
    "nodejs-base64": "^1.0.3",
    "redis": "^2.8.0",
    "redis-clustr": "^1.7.0",
    "serverless-offline": "^5.10.1",
    "simple-crypto-js": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
